% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{about}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{ПАО «МАК «Вымпел»}
      \verb{urlraw}
      \verb https://macvympel.ru/about/
      \endverb
      \verb{url}
      \verb https://macvympel.ru/about/
      \endverb
    \endentry
    \entry{Фатеев2014}{article}{}
      \name{author}{1}{}{%
        {{hash=e7fad525216e1c2767f3a51151abd7df}{%
           family={В.\bibnamedelimi Ф.\bibnamedelimi Фатеев},
           familyi={В\bibinitperiod\bibinitdelim Ф\bibinitperiod\bibinitdelim Ф\bibinitperiod},
           given={В.\bibnamedelimi Д.\bibnamedelimi Шилин},
           giveni={В\bibinitperiod\bibinitdelim Д\bibinitperiod\bibinitdelim Ш\bibinitperiod}}}%
      }
      \strng{namehash}{e7fad525216e1c2767f3a51151abd7df}
      \strng{fullhash}{e7fad525216e1c2767f3a51151abd7df}
      \strng{bibnamehash}{e7fad525216e1c2767f3a51151abd7df}
      \strng{authorbibnamehash}{e7fad525216e1c2767f3a51151abd7df}
      \strng{authornamehash}{e7fad525216e1c2767f3a51151abd7df}
      \strng{authorfullhash}{e7fad525216e1c2767f3a51151abd7df}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вопросы радиоэлектроники}
      \field{title}{Направления развития космического эшелона информационных средств ВКО РФ на основе новых технологий}
      \field{year}{2014}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{5\bibrangedash 25}
      \range{pages}{21}
      \field{volume}{2}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

