[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main-page.blg'
[105] biber:322> INFO - === Ср июл 20, 2022, 23:13:34
[278] Biber.pm:415> INFO - Reading 'main-page.bcf'
[429] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[453] Biber.pm:4256> INFO - Processing section 0
[453] Utils.pm:75> INFO - Globbing data source 'ref-lib.bib'
[453] Utils.pm:91> INFO - Globbed data source 'ref-lib.bib' to ref-lib.bib
[588] Biber.pm:4455> INFO - Looking for bibtex format file 'ref-lib.bib' for section 0
[606] bibtex.pm:1653> INFO - LaTeX decoding ...
[613] bibtex.pm:1471> INFO - Found BibTeX data source 'ref-lib.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[693] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[704] bbl.pm:652> INFO - Writing 'main-page.bbl' with encoding 'UTF-8'
[706] bbl.pm:755> INFO - Output to main-page.bbl
